D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\appsettings.Development.json
D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\appsettings.json
D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\BTH1.staticwebassets.runtime.json
D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\BTH1.exe
D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\BTH1.deps.json
D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\BTH1.runtimeconfig.json
D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\BTH1.dll
D:\c#\winform\BTH1\BTH1\bin\Debug\net7.0\BTH1.pdb
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.AssemblyInfoInputs.cache
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.AssemblyInfo.cs
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.csproj.CoreCompileInputs.cache
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.MvcApplicationPartsAssemblyInfo.cache
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.RazorAssemblyInfo.cache
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.RazorAssemblyInfo.cs
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\staticwebassets\msbuild.BTH1.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\staticwebassets\msbuild.build.BTH1.props
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTH1.props
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTH1.props
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\staticwebassets.pack.json
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\staticwebassets.build.json
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\staticwebassets.development.json
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\scopedcss\bundle\BTH1.styles.css
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\scopedcss\projectbundle\BTH1.bundle.scp.css
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.dll
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\refint\BTH1.dll
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.pdb
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\BTH1.genruntimeconfig.cache
D:\c#\winform\BTH1\BTH1\obj\Debug\net7.0\ref\BTH1.dll
